<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Practice</title>
    <style>
        .news-card{
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px ;
            max-width: 600px;
            font-family: arial, sans-serif;

        }
        .victim_image_style{
        width: 150px;
        height: auto;
        object-fit: cover;
        border-left: 1px solid #ccc;
    }
    .title-style{
        font-size: 16px;
        font-weight: bold;
        margin:0 0 10px 0;
    }
    .news-content{
        padding: 10px 15px;
    }
    .newss-date{
        color:#555;
        font-size: 14px;
    }
    </style>
    
</head>
<body>
<div class="news-card">
    <img class="victim_image_style" src="victim image.jpg" >
<div class="news-content">
    <p class="title-style">
        International appel seeks to uncover identities of 46 deceased women
     </p>
     <div class="newss-date">
        8 October 2024
     </div>
</div>
</div>
</body>
</html>